environment=local
browser=chrome
windowMaximize=true
driverPath=\\src\\main\\Drivers\\chromedriver.exe
implicitlyWait=45
url=http://automationpractice.com
domainDataResourcePath=\\src\\test\\resources\\DomainData\\
ScreenshotPath=\\output\\Screenshot\\