environment=local
browser=chrome
windowMaximize=true
driverPath=E:\\Automation Pack\\CucumberFramework_Demo\\src\\main\\Drivers\\chromedriver.exe
implicitlyWait=45
url=http://automationpractice.com
domainDataResourcePath=E:/Automation Pack/CucumberFramework_Demo/src/test/resources/DomainData/
ScreenshotPath=E:\\Automation Pack\\CucumberFramework_Demo\\output\\Screenshot\\